<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>index</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div style="text-align: center;">
        <font size="7">廃墟サイト</font>
    </div>
    <div class="btn-grid">
        <a href="./B124/B124_1.html" class="grid-btn">B124</a>
        <a href="./Frenetic animal/Frenetic animal_1.html" class="grid-btn">Frenetic animal</a>
        <a href="" class="grid-btn">廃墟C</a>
        <a href="" class="grid-btn">廃墟D</a>
        <a href="" class="grid-btn">廃墟E</a>
        <a href="" class="grid-btn">廃墟F</a>
    </div>
    </body>
</html>